# OctaveMusicApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/corryn/octave/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hci/com/octave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corryn/octave/: AlbumBitmapFactory.kt  ArtistAdapter.java  Player.kt  PlayerActivity.kt  PlayerFragment.kt  Song.java  SongAdapter.java  SplashFragment.kt  TitleActivity.kt  TitleFragment.kt
app/src/main/java/com/corryn/octave/model/: Artist.kt  ConversionExt.kt  ModelConversionExt.kt  MusicUiDto.kt  NowPlayingInfo.kt  Song.java  Song.kt  SongUiDto.kt
app/src/main/java/com/corryn/octave/model/consts/: PlayerAction.kt
app/src/main/java/com/corryn/octave/model/data/: Artist.kt  Song.kt
app/src/main/java/com/corryn/octave/model/dto/: MusicUiDto.kt
app/src/main/java/com/corryn/octave/repository/: MusicRepository.kt
app/src/main/java/com/corryn/octave/ui/: ArtistAdapter.kt  MusicFragment.kt  MusicUiDtoAdapter.kt  OctaveActivity.kt  PlayerFragment.kt  SongAdapter.kt
app/src/main/java/com/corryn/octave/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/corryn/octave/ui/dialog/: StoragePermissionDeniedDialog.kt  StoragePermissionRationaleDialog.kt
app/src/main/java/com/corryn/octave/ui/factory/: AlbumBitmapFactory.kt  MusicUiFactory.kt
app/src/main/java/com/corryn/octave/viewmodel/: PlayerViewModel.kt
app/src/main/java/hci/com/octave/: ArtistAdapter.java  Player.java  Player.kt  PlayerActivity.java  PlayerActivity.kt  Song.java  SongAdapter.java  TitleActivity.java  TitleActivity.kt
app/src/main/res/anim/: slideinfrombottom.xml  slideinfromleft.xml  slideinmenu.xml  slideouttobottom.xml  slideouttoleft.xml  slideouttoright.xml  slideouttotop.xml
app/src/main/res/color/: bg_music_item.xml  music_item_bg.xml  player_button.xml  stroke_music_item.xml
app/src/main/res/drawable/: bg_music_item.xml  blank_divider.xml  playpause.xml  rounded.xml  tealborder.xml  whiteborder.xml
app/src/main/res/layout/: activity_octave.xml  activity_player.xml  activity_title.xml  content_player.xml  content_title.xml  fragment_music.xml  fragment_player.xml  fragment_splash.xml  fragment_title.xml  layout_controls.xml  list_item_artist.xml  list_item_music.xml  list_item_song.xml
app/src/main/res/layout-land/: fragment_music.xml
app/src/main/res/menu/: menu_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corryn/octave/: ExampleUnitTest.kt
app/src/test/java/hci/com/octave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
