<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hci.com.octave.PlayerActivity"
    tools:showIn="@layout/activity_player">
    
    <TextView
        android:id="@+id/playerNowPlaying"
        android:text="Swipe down to start!"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/octaveGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/downarrow"
        android:src="@mipmap/downarrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/mainart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/octavesplashlandscape"
        android:background="#B0B1B4"
        android:layout_above="@+id/controls"
        android:layout_below="@+id/playerNowPlaying" />

    <TextView
        android:id="@+id/playlistUpNext"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/octaveGray"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/octaveshuffle"
            android:layout_toLeftOf="@+id/previous"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/octaveprevious"
            android:layout_toLeftOf="@+id/pause"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/octaveplay"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/octavenext"
            android:layout_toRightOf="@+id/pause"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/octaverepeat"
            android:layout_toRightOf="@+id/next"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls"
        android:visibility="gone"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/artistLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Artists"/>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/clearSearch"
            android:hint="Search..."
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible"
            android:imeOptions="flagNoExtractUi"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/clearSearch"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@color/octaveOffGreen"
            android:layout_margin="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="CLEAR"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/innerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/searchBar">

            <ListView
                android:id="@+id/playerMenuList"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:dividerHeight="5dp"
                android:divider="#FFFFFF" />

            <ImageView
                android:id="@+id/playerMenuArt"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
