<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/octaveGreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/octaveGray"
        app:layout_constraintTop_toTopOf="parent">

        <!-- focusable properties+singleLine seem to be needed for text marquee. -->
        <TextView
            android:id="@+id/playerNowPlaying"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/now_playing_default"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/downarrow"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/downarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/downarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mainart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/octavesplashlandscape"
        app:layout_constraintBottom_toTopOf="@id/controls"
        app:layout_constraintTop_toBottomOf="@id/player_title_bar" />

    <TextView
        android:id="@+id/playlistUpNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/controls" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/octaveGray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:src="@drawable/octaveshuffle"
            app:layout_constraintEnd_toStartOf="@id/previous" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:src="@drawable/octaveprevious"
            app:layout_constraintEnd_toStartOf="@id/pause" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/octaveplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/octavenext"
            app:layout_constraintStart_toEndOf="@id/pause" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/octaverepeat"
            app:layout_constraintStart_toEndOf="@id/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/playerMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/controls"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/artistLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="Artists"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clearSearch"
            android:hint="Search..."
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/clearSearch"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="@color/octaveOffGreen"
            android:gravity="center"
            android:text="CLEAR"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:visibility="invisible" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/innerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchBar"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playerMenuList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.7" />

            <ImageView
                android:id="@+id/playerMenuArt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.3" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
