<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/octaveGreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/octaveGray"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- focusable properties+singleLine seem to be needed for text marquee. -->
        <TextView
            android:id="@+id/playerNowPlaying"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/now_playing_default"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/downarrow"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/downarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/downarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mainart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/octavesplashlandscape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_title_bar" />

    <TextView
        android:id="@+id/playlistUpNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
